// 원시타입과 객체타입
// 자바스크립트의 모든 값은 원시타입 또는 객체타입이다.
// 원시타입은 변경 불가능한 값이고, 객체타입은 변경 가능한 값이다.
// 원시타입에는 숫자, 문자, 불리언, null, undefined, 심볼이 있다.
// 객체타입에는 객체, 배열, 함수가 있다.
// 원시타입은 값 자체를 저장하고, 객체타입은 참조값을 저장한다.
// 원시타입은 값이 변경되면 새로운 값이 생성되고, 객체타입은 값이 변경되면 기존 값이 변경된다.

// 원시타입 : 실제 메모리의 값은 수정되지 않음 -> 불변값 
// 객체타입 : 실제 메모리의 값이 수정됨 -> 가변값

// 객체타입 주의사항
// 1. 의도치 않게 값이 수정될 수 있음 -> 참조값을 통해 접근하기 때문
// 깊은 복사 : 객체의 값을 복사해서 새로운 객체를 만드는 것 -> 원본 객체가 수정되지 않음
// 얕은 복사 : 객체의 참조값을 복사해서 새로운 변수를 만드는 것 -> 원본 객체가 수정될 수 있어 위험함 

// 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
// 즉, 객체의 내용이 같더라도 참조값이 다르면 다른 객체로 인식함
// 객체의 내용이 같고 참조값도 같을 때만 같은 객체로 인식함
// json.stringify() 메서드를 이용해서 객체의 내용을 문자열로 변환한 후 비교할 수 있음 -> 깊은 비교 
// 참조값을 기준으로 비교 -> 얕은 비교 

// 3. 배열과 함수도 사실 객체다 -> 배열과 함수도 객체타입의 특징을 가짐
