// 11. 동기와 비동기 

// 1. 동기(Synchronous)
// -> 순차적으로 처리되는 방식
// -> 이전 작업이 완료되어야 다음 작업이 실행됨
// -> 자바스크립트는 기본적으로 동기 방식으로 작동함
// 문제점 : 시간이 오래 걸리는 작업이 있을 경우, 전체 작업이 지연될 수 있음

// 멀티쓰레드 : 여러 작업을 동시에 처리하는 방식
// 싱글쓰레드 : 한 번에 한 작업만 처리하는 방식
// 자바스크립트는 싱글쓰레드 방식으로 작동함

// 2. 비동기(Asynchronous)
// -> 작업의 완료 여부와 상관없이 다음 작업이 실행되는 방식
// -> 시간이 오래 걸리는 작업이 있더라도 전체 작업이 지연되지 않음

console.log("작업 1");

setTimeout( () => {
    console.log("작업 2");
}, 3000 ); // 3초 후에 실행되는 비동기 함수
// setTimeout(함수, 지연시간(밀리초))

console.log("작업 3");
// 작업 1 -> 작업 3 -> (3초 후) 작업 2


